#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=8
#SBATCH --partition=cpufast
#SBATCH --mem=96G
#SBATCH --out=/home/ryparmar/logs/drqa-prediction.out

#module load Python
ml PyTorch/1.6.0-fosscuda-2019b-Python-3.7.4
source /home/ryparmar/venv/drchaja/bin/activate

cd /home/ryparmar/drchajan/src

echo "PYTHONPATH=$PYTHONPATH"
echo "PATH=$PATH"
echo "PYTHONHOME=$PYTHONHOME"
echo "VIRTUAL_ENV=$VIRTUAL_ENV"

export FDIR=/mnt/data/factcheck/fever/data_titles-cs
# export FDIR=/mnt/data/factcheck/CTK/par5

export MODEL=${FDIR}/index/fever-tfidf-ngram=2-hash=16777216-tokenizer=simple.npz
# export MODEL=${FDIR}/index/ctk_filtered-tfidf-ngram=2-hash=16777216-tokenizer=simple.npz

export K=500
export FEVER_DB=${FDIR}/fever/fever.db
# export FEVER_DB=${FDIR}/interim/ctk_filtered.db

export PART=test

export PDIR="${FDIR}/predictions"
# export PDIR=/mnt/data/factcheck/CTK/dataset/v2.1/nfc

export TEST_JSONL=${FDIR}/fever-data/${PART}.jsonl
export PRED_JSONL=${PDIR}/${PART}_drqa_k${K}.jsonl

# export PYTHONPATH=../fever-baselines/src:$PYTHONPATH
python predict_pages_drqa.py --db ${FEVER_DB} --model ${MODEL} --in-file ${TEST_JSONL} --out-file ${PRED_JSONL} --max-page ${K}