#!/bin/bash
#SBATCH --partition cpu
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 96G
#SBATCH --time 24:00:00
#SBATCH --job-name jupyter-notebook
#SBATCH --output logs/jn-cpu.log


# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel:
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz

Here is the MobaXterm info:

Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: login.rci.cvut.cz
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"


ml IPython/7.9.0-fosscuda-2019b-Python-3.7.4
ml PyTorch/1.5.1-fosscuda-2019b-Python-3.7.4
ml faiss/1.6.4-fosscuda-2019b-Python-3.7.4
# source /home/ryparmar/venv/drchaja/bin/activate

jupyter-notebook --no-browser --port=${port} --ip=${node}