\begin{tabular}{lrrrr}
\toprule
{} &  productivity &  utility &  coverage &  harmonic\_mean \\
\midrule
v Praze             &        0.4552 &   0.1219 &    0.0256 &         0.0483 \\
V roce              &        0.5229 &   0.1895 &    0.0197 &         0.0375 \\
více než            &        0.7150 &   0.3817 &    0.0188 &         0.0365 \\
Andrzej Žulawski    &        0.5167 &   0.1833 &    0.0167 &         0.0321 \\
v roce              &        0.5755 &   0.2421 &    0.0162 &         0.0314 \\
Epopej byla         &        0.6500 &   0.3167 &    0.0137 &         0.0267 \\
se v                &        0.5533 &   0.2200 &    0.0137 &         0.0265 \\
svatých pomocníků   &        0.7000 &   0.3667 &    0.0128 &         0.0251 \\
v Polsku            &        0.4667 &   0.1333 &    0.0120 &         0.0233 \\
8 března            &        0.8000 &   0.4667 &    0.0111 &         0.0219 \\
Žulawski zemřel     &        0.5067 &   0.1733 &    0.0111 &         0.0216 \\
Jaroslav Kaczyński  &        0.8667 &   0.5333 &    0.0103 &         0.0202 \\
zemřel na           &        0.6333 &   0.3000 &    0.0103 &         0.0201 \\
čtrnácti svatých    &        0.9000 &   0.5667 &    0.0098 &         0.0194 \\
minimálně šestnáct  &        0.9000 &   0.5667 &    0.0098 &         0.0194 \\
Bulharsku se        &        0.9000 &   0.5667 &    0.0098 &         0.0194 \\
se bude             &        0.9333 &   0.6000 &    0.0094 &         0.0186 \\
u Ořechova          &        0.7600 &   0.4267 &    0.0094 &         0.0184 \\
životního prostředí &        0.7600 &   0.4600 &    0.0094 &         0.0184 \\
Fremach Morava      &        0.6000 &   0.2667 &    0.0094 &         0.0184 \\
\bottomrule
\end{tabular}
