\begin{tabular}{lrrrr}
\toprule
{} &  productivity &  utility &  coverage &  harmonic\_mean \\
\midrule
v roce              &        0.4591 &   0.1258 &    0.0564 &         0.1004 \\
se narodil          &        0.4496 &   0.1162 &    0.0193 &         0.0370 \\
ve filmu            &        0.5163 &   0.1830 &    0.0115 &         0.0224 \\
narodil v           &        0.4748 &   0.1415 &    0.0104 &         0.0203 \\
je v                &        0.3443 &   0.0110 &    0.0103 &         0.0200 \\
byl v               &        0.4577 &   0.1244 &    0.0086 &         0.0170 \\
je film             &        0.5751 &   0.2418 &    0.0074 &         0.0147 \\
z roku              &        0.3766 &   0.0433 &    0.0071 &         0.0140 \\
byl propuštěn     &        0.3595 &   0.0262 &    0.0070 &         0.0138 \\
se narodila         &        0.4597 &   0.1264 &    0.0069 &         0.0135 \\
V roce              &        0.5327 &   0.1994 &    0.0067 &         0.0132 \\
byla v              &        0.4628 &   0.1294 &    0.0064 &         0.0126 \\
se objevil          &        0.4759 &   0.1425 &    0.0063 &         0.0125 \\
Spojených států  &        0.4470 &   0.1137 &    0.0061 &         0.0120 \\
je americký        &        0.5423 &   0.2090 &    0.0060 &         0.0119 \\
hrál v             &        0.4689 &   0.1355 &    0.0060 &         0.0119 \\
od roku             &        0.3903 &   0.0570 &    0.0048 &         0.0095 \\
na světě          &        0.3812 &   0.0479 &    0.0045 &         0.0089 \\
Spojených státech &        0.4266 &   0.0933 &    0.0040 &         0.0079 \\
byl ve              &        0.5006 &   0.1673 &    0.0039 &         0.0077 \\
\bottomrule
\end{tabular}
