\begin{tabular}{lr}
\toprule
   Cue &     DCI \\
\midrule
   \#\#́ &  0.6914 \\
 [UNK] &  0.6846 \\
    je &  0.5975 \\
     v &  0.5913 \\
   byl &  0.5281 \\
   \#\#a &  0.5200 \\
   \#\#y &  0.5115 \\
    se &  0.5111 \\
    na &  0.5097 \\
   \#\#m &  0.5007 \\
     , &  0.4925 \\
   \#\#l &  0.4862 \\
   \#\#i &  0.4794 \\
     a &  0.4780 \\
     . &  0.4722 \\
    ve &  0.4682 \\
   \#\#u &  0.4677 \\
  \#\#ch &  0.4675 \\
    za &  0.4635 \\
  \#\#ni &  0.4611 \\
\bottomrule
\end{tabular}
